# automationproject

./: pom.xml  readMe.txt  testng.xml
referenceDocs/: ArtnetProjectStructureGuide.docx  Artnet_FinalFramework_Automation.pptx
reports/: detailTestReport_1457523808357_passSAMPLE.html  detailTestReport_1457523905577_failSample.html  extent.db
src/main/java/com/prachi/project/keywordDriven/enumPackage/: supportedBrowser.java  supportedEnv.java  supportedSiteLocale.java  supportedTag.java
src/main/java/com/prachi/project/keywordDriven/lib/: apiLogicBase.java  base.java  readTestCase.java  uiLogicBase.java
src/main/java/com/prachi/project/keywordDriven/objRepo/: deLang_objectRepo.java  enLang_objectRepo.java  frLang_objectRepo.java  objectRepository.java
src/main/java/com/prachi/project/keywordDriven/readXml/: apiCase.java  envConfig.java
src/main/resources/: log4j.properties
src/main/resources/apiRequest/: samplePost.json  sampleXmlPost.xml
src/main/resources/env/qa_red/: envConfig.xml
src/test/java/com/prachi/project/keywordDriven/: runApiTestScripts.java  runDemoTestScripts.java
src/test/java/com/prachi/project/keywordDriven/apiTestScripts/: samplePostApi.xml  simpleFeedApi.xml
src/test/java/com/prachi/project/keywordDriven/demoTestScripts/: shouldCheckLoanTransactions.xml  shouldLogin.xml  shouldLogout.xml
src/test/java/com/prachi/project/keywordDriven/testCases/: apiActiveCase.csv  demoActiveCase.csv
